sprin.kafka.producer.bootstrap-servers: localhost:9092
sprin.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
sprin.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
